spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/didabara?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=sky
spring.datasource.password=1234
logging.level.com.bitcamp.todo.service.TodoService=TRACE
logging.level.com.bitcamp.todo.model.TodoEntity=TRACE
# hibernate


spring.jpa.hibernate.ddl-auto=update
>>>>>>> 53f3ed8b58a6d3964598f019550aeb0424d849ea
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
